<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_my_location"
        android:title="Mi ubicación"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:title="Filtrar plazas"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/filter_park_all"
                    android:title="Todas las plazas"
                    android:checked="true" />
                <item
                    android:id="@+id/filter_park_linea"
                    android:title="Con plazas en línea" />
                <item
                    android:id="@+id/filter_park_bateria"
                    android:title="Con plazas en batería" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_sign_in"
        android:title="@string/menu_sign_in"
        android:icon="@drawable/ic_user"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/menu_sign_out"
        app:showAsAction="never"
        android:visible="false" />

</menu>
